{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 graph has 5062 nodes and 6060 edges\
subgraph has 712 nodes and 1710 edges\
norm_cut scores by max_depth:\
[(1, 1.0070175438596491), (2, 1.0005847953216374), (3, 0.12177725118483412), (4, 0.12177725118483412)]\
2 clusters\
first partition: cluster 1 has 701 nodes and cluster 2 has 11 nodes\
smaller cluster nodes:\
['READ 180', 'Scholastic', 'Scholastic Parents', 'WordGirl', 'Scholastic Canada', 'Scholastic Reading Club', 'Arthur A. Levine Books', 'Scholastic Book Fairs', 'Clifford The Big Red Dog', 'The Hunger Games', 'Scholastic Teachers']\
train_graph has 712 nodes and 1705 edges\
\
top jaccard scores for Bill Gates:\
[(('Bill Gates', 'Global Citizen'), 0.16216216216216217), (('Bill Gates', 'Bill & Melinda Gates Foundation'), 0.10344827586206896), (('Bill Gates', 'Grand Challenges Canada'), 0.09375), (('Bill Gates', 'I fucking love science'), 0.09375), (('Bill Gates', 'Speak Up Africa'), 0.09090909090909091)]\
jaccard accuracy=0.2\
}